@online{newman,
    author    = "M. E. J. Newman",
    year      = {2004}, 
    title     = "Power laws, Pareto distributions and Zipf's law",
    url       = "https://arxiv.org/abs/cond-mat/0412004",
    keywords  = "Power laws, Pareto distributions, Zipf's law, Newman"
}

@online{newman2,
    author    = "Aaron Clauset, Cosma Rohilla Shalizi, M. E. J. Newman",
    year      = {2009}, 
    title     = "Power-Law Distributions in Empirical Data",
    url       = "https://arxiv.org/abs/0706.1062",
    keywords  = "Power laws, Newman"
}

@online{yule-simon-distribution,
    author    = "Wikipedia",
    year      = {2010}, 
    title     = "Yule–Simon distribution",
    url       = "https://en.wikipedia.org/wiki/Yule-Simon_distribution",
    keywords  = "Yule distribution"
}

@online{scaling-random-networks,
    author    = "Albert-Laszlo Barabasi",
    year      = {1999}, 
    title     = "Emergence of Scaling in Random Networks",
    url       = "https://www.researchgate.net/publication/12779869_Albert_R_Emergence_of_Scaling_in_Random_Networks_Science_286_509-512"
}
