\documentclass[12pt]{report}
\usepackage{00}
\fancyfoot[R]{\textsc{Flue} \emph{by} N\@. Rotem}
\fancyfoot[L]{Open University, Israel \\ Math \& Computer Science}

\begin{document}
\begin{titlepage}
  \begin{center}
    \Huge\textbf{The Open University of Israel}\\
    \mbox{}\\
   \huge 
    \emph{Department of Mathematics and Computer Science}
    \vfill
    \begin{center}
      \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.3\linewidth]{./logo}
      \end{figure}
    \end{center}
    \vfill \vfill \normalsize \itshape
    a project report on\\
    \vfill
    \Huge \textsc{Flue} \normalsize\mbox{}\\\vspace{3ex}
    \Large
    \itshape
    a \textbf Fluent \textbf Library for \textbf Utilizing \textbf EBNFs \\
    \vfill
    \normalsize \emph{submitted by}\\
    \begin{large}\upshape\textbf{Noam Rotem}\mbox{\normalsize}\\
      \mbox{\normalsize}\\
      \textsc{The Open University}
    \end{large}
    \vfill
    \vfill \vfill \normalsize \itshape
    \hfill
    under the advisory of Yossi Gil,
    \\
    \hfill
    \normalsize\itshape
    Dept\@. Comp\@. Sc\@., the Technion \\
    \vfill \vfill
    \begin{Huge}\emph{(2020-2021)}\end{Huge}
  \end{center}
\end{titlepage}
\section*{\begin{center}\emph{Acknowledgement}\end{center}}

\emph{Many thanks to my wife and daughters who tolerated the fact that my
nights and weekends are not theirs but this work's\ldots}

\emph{I wish to thank Yossi for his guidance, his responsiveness
and his patience with me along the way\ldots}

\vfill

\tableofcontents
\listofalgorithms

\begin{abstract}
  Flue is a Groovy library that allows specifying language grammatical rules by
  a fluent, elegant and clear EBNF-like \mbox{DSL}. When the grammar creation
  is run, it builds a data structure (AST) that represents the language, and
  allows studying and manipulating the language rules. Finally, Flue provides a
  collection of algorithms and tools that make optimizing, investigating and
  reviewing grammars easy. To test the capabilities of Flue, this work also
  included the implementation of the Java grammar with Flue, and a
  demonstration of some of Flue's tools and techniques on this grammar.
  \vfill
  \textbf{Keywords}: \emph{Fluent API, groovy, EBNF, Embedded DSL, grammar,
  language, AST, Java}\hfill
\end{abstract}

\pagenumbering{arabic}
\chapter{Introduction}

\section{About}
Flue is a Groovy library for fluent specification of language grammars. This
report will summarize the development work, the challenges in implementing it,
the results and the way to use Flue.

Chapter~\ref{chapter:grammar} will explain how to use Flue for specifying
grammatical rules.

Chapter~\ref{chapter:implementation} will then allow a peep into the challenges
in building Flue, and tell the story of how Flue overcomes all those obstacles.

Chapter~\ref{chapter:tools} will review and explain the EBNF API that provides
handy tools and algorithms for the grammar developer.

Chapter~\ref{chapter:tools} will complete the review with the API for using
rules and additional tools that allow working with the rules and expressions
created in Flue.

And finally, chapter~\ref{chapter:java} will touch the work done with the Java
grammar, to try out Flue and its tools.

\section{Code}

Flue's source code is in Github:
\url{https://github.com/metormaon/flue}

The code is well documented and tested.

\section{Basic Terminology}

From the abstract of this paper:

Flue is a Groovy library that allows specifying language grammatical rules by a
fluent, elegant and clear EBNF-like \mbox{DSL}. When the grammar creation is
run, it builds a data structure (AST) that represents the language, and allows
studying and manipulating the language rules.

This section will explain the terminology found in this description, and
hopefully make it clear.

Note: the definitions in this chapter aim to clarity and readability. There may
be more accurate or generic definitions of the terms, but this chapter focuses
on the definitions that serve the understanding of this project.

\subsection{DSL}
A domain specific language (DSL) is a computer language for a specific purpose
(typically an application domain). As opposed to a general-purpose language
like Java or C++, a DSL draws its commands and capabilities from a singular
world from which the problems to be solved by this DSL arrive. A dedicated
language for game programming makes a good example of a \mbox{DSL}. It focuses
on a specific domain (games), and draws its commands and statements from the
world of game programming, rather from the generic world of computer languages.

Often, DSLs are embedded within generic programming languages. For example, a
DSL for programming games, can be offered as a library of Java, that uses the
Java syntax to create a set of functions or other language tools that ``speak
the language of games". It will probably offer commands for game setting
creation, character movement, character-object interactions etc.

\subsection{Groovy}
Apache Groovy is a Java-syntax compatible, object-oriented programming language
that runs on Java JVMs. It could be used both as a programming language and a
scripting language.

Groovy and Java are quite similar, but Groovy is more dynamic and flexible. It
was selected for this project thanks to its DSL-friendliness and its dynamic
nature.

DSL-friendliness means that Groovy is flexible enough to allow creating DSLs
that look natural, and are relatively free of programming symbols---dots,
parentheses etc. In other words, Groovy allows statements that resemble fluent
English sentences. The flexibility is not perfect (Scala, for example, is much
more flexible), but compared to Java, one can do a lot to make Groovy fluent
and English-like.

The dynamic nature of Groovy deserves documents of its own, but specifically
for this project, Groovy's operator overloading and system-class extensions
were used (among a few more dynamic capabilities), and the fact that the Groovy
IDEs adapt their syntax highlighting and apply the ``Intellisense'' technology
to support these dynamic changes immediately when they are punched into the
code, made it possible to create this fluent EBNF-like DSL.

\subsection{Library}
A programming library is a packaged set of classes, tools, and programming aids
that may be linked to a program and be used by it programmatically.

As opposed to a framework that controls the developer's flow and runs the
developer's code, a library provides tools that a developer may run or invoke
from his code from within his program flow.

\subsection{Grammar}
Grammar is a level of language syntax that focuses on phrases, expressions,
statements etc. A programming language's grammar is a specification of how
programs in this language may look like.

\subsection{EBNF}
EBNF---Extended Backus–Naur Form---is a grammar for formally defining grammars.

There is no standard EBNF, and the web is full of variants and implementations
of it. However, the concept is quite the same among most of the variants.

EBNF specifies terminals, non-terminals, concatenations, alternations, choices,
repetitions and more.

Note: EBNF specification by EBNF (and coded by Flue) can be found in
Appendix~\ref{code:ebnf-grammar}

\subsection{AST}
AST---Abstract Syntax Tree---is a tree that represents the syntax of some text
that complies with a programming language's specifications.

In this project, the Expression composite tree of the rule API
(Section \ref{section:rule-api}) is an AST of the EBNF-like language specified by the
developer using Flue.

\chapter{Grammar Specification}\label{chapter:grammar}

\section{The EBNF class}

The EBNF class encapsulates and represents a grammar. Instantiating an EBNF
object is done by specifying a block of production rules:

\begin{listing}[!ht]
  \begin{minted}[bgcolor=gray!20]{groovy}
EBNF grammar = ebnf {
    A >> B | C
    B >> "hello" & [C] & "world"
    C >> "."
}
\end{minted}
  \caption{Specifying Grammar}\label{code:ebnf}
\end{listing}
This piece of code creates an EBNF instance (to be referred to as
\emph{grammar}) that represents a grammar of three production rules. The rules
define the non-terminals \verb/A/, \verb/B/ and
\verb/C/:

\begin{itemize}
  \item	\verb/A/ is defined as \verb/B/ or
    \verb/C/.

  \item	\verb/B/ is defined as a sequence of the token
    \verb/"hello"/ then an optional \verb/C/, then the terminal
    \verb/"world"/.

  \item	\verb/C/ is defined as the terminal \verb/"."/
\end{itemize}
Flue does not parse, but just for the completion, the rules of \emph{grammar}
allow the following phrases:

\begin{itemize}
  \item hello world
  \item hello . world
  \item	.
\end{itemize}

Note: phrases are expected to comply with rule \verb/A/, which is
the \emph{implicit root} of the grammar. See section~\ref{implicit} below.

\subsection{Order of rules}

Order of rules is not important---a grammar is a \textbf{set} of rules.
Nevertheless, Flue remembers the order by which the rules were specified, so a
printout of the grammar, for example, will be deterministic.

\section{Non terminals}

\verb/A/, \verb/B/ and \verb/C/ in
code listing~\ref{code:ebnf} are \emph{non-terminals}. \emph{Non terminals} are
variables that represent a
piece of grammar, and may be used
within other pieces of grammar.


\emph{Non terminals} are expected to be defined within the grammar by rules
(see later). In other words, each non-terminal \verb/A/ in
grammar $x$ is expected to have at least one production rule in grammar $x$
that explicitly
specifies its meaning.

\subsection{Non terminals in Flue}

In Flue, \emph{non-terminals} are elements of an \emph{Enum} that must
implement the \textbf{NonTerminal} trait:

\begin{listing}[!h]
  \begin{minted}[bgcolor=gray!20]{groovy}
enum V implements NonTerminal { A, B, C, D, E, F, G }
\end{minted}
  \caption{Defining non-terminals}\label{code:enum}
\end{listing}


Note: it is recommended to statically import the non-terminals Enum such that
the non-terminals \verb/A/, \verb/B/, etc., are
recognized by the IDE by their short names,
and need not to be prefixed by the Enum name: V.A, V.B, etc.,

\begin{listing}[!h]
  \begin{minted}[bgcolor=gray!20]{groovy}
import static il.ac.openu.flue.test.V.*
\end{minted}
  \caption{Static Import of non-terminal Enum}\label{code:static-import}
\end{listing}


\subsection{Non terminal Labels}
The Enum elements representing the non-terminals in Flue, have a \textbf{label}
that represents them in grammar printouts. By default, the label is taken from
the Enum element name. In other words:
\begin{quote}
  \verb/A.label == "A"/
\end{quote}
However, it is possible to set the label explicitly, if needed. For example:

\begin{listing}[!ht]
  \begin{minted}[bgcolor=gray!20]{groovy}
enum V implements NonTerminal { A, B, C, UNDERSCORE("_")}
\end{minted}
  \caption{Setting non-terminal's Label}\label{code:label}
\end{listing}

When \verb/UNDERSCORE/ is to be expressed as a string, it will be
expressed as \_ and not as \verb/UNDERSCORE/. Since \_ is not a
valid Enum element name in Groovy, this name/label redundancy is required in
this
hypothetical implementation.


\section{Terminals}

Terminals are the leaves of the syntax tree---they are elements that explicitly
specify their appearance. In code listing~\ref{code:ebnf}, \verb/"hello"/,
\verb/"world"/ and \verb/"."/ are Terminals.

Terminals usually reflect identifiers, literals, keywords, symbols and
operators. Keywords, symbols and operators are explicit at definition time,
i.e, their string is deterministic. Literals and identifiers, on the other way,
are often defined as a pattern, regular expression, on strings rather than a
deterministic string.

\subsection{Deterministic Terminals}

Deterministic terminals are specified in Flue as a quoted string (single or
double quotes):

\begin{itemize}
  \item	"hello"
  \item	'+=’
  \item	"else"
\end{itemize}

\subsection{Pattern Terminals}


Pattern terminals are specified in Flue as a quoted string prefixed by a tilde:

\begin{itemize}
  \item \verb/~"float|double|int"/
  \item	\verb%~"[_a-zA-Z][_a-zA-Z0-9]+"%
\end{itemize}
Note: When the quoted pattern is prefixed with a tilde, its content has to
comply with the specifications.

\subsection{Epsilon (\textepsilon)}

  For various implementations, a special Terminal is needed for representing an
  empty state (empty expression; empty token).

  For that purpose, the Epsilon Terminal is defined by Flue, and may be used by
  grammar rules (see later) this way:

  \begin{minted}[escapeinside=||]{groovy}
A >> |\textepsilon|
\end{minted}

  Epsilon is declared as a static Terminal in the \emph{Terminal} class of Flue:

  \begin{listing}[!ht]
    \begin{minted}[escapeinside=||, bgcolor=gray!20]{groovy}
public static final Terminal |\textepsilon| = new
Terminal(|\char34||\textepsilon||\char34|)

\end{minted}
    \caption{Definition of Epsilon in the Terminal
      Class}\label{code:epsilon-definition}

  \end{listing}

  Note: it is highly recommended to statically import epsilon:

  \begin{listing}[!ht]
    \begin{minted}[escapeinside=||, bgcolor=gray!20]{groovy}
import static il.ac.openu.flue.model.rule.Terminal.|\textepsilon|
\end{minted}
    \caption{Static Import of Epsilon}\label{code:epsilon-import}
  \end{listing}

  Otherwise referring to epsilons can be done by their full name:

  \begin{listing}[!ht]
    \begin{minted}[escapeinside=||]{groovy}
A >> Terminal.|\textepsilon|
\end{minted}
  \end{listing}



  \section{Production Rules}

  \textbf{Production rules} (usually referred in this document just as
  \textbf{rules}) are grammatical phrases that specify the meaning of \emph{Non
  Terminals}. This is a rule from code listing~\ref{code:ebnf}:

  \begin{listing}[!ht]
    \begin{minted}{groovy}
B >> "hello" & [C] & "world"
\end{minted}
  \end{listing}

  The rule structure consists of two elements: a non-terminal and an expression.
  Between these elements separates an arrow symbol (\verb/>>/):

  \begin{minted}[escapeinside=||]{groovy}
|\emph{non-terminal}| >> |\emph{expression}| 
\end{minted}
  Note: The left part and the right part of a production rule are often referred
  to in academic literature as LHS and RHS, respectively.


  Note: Expressions will be explained in section~\ref{section:expressions}.


  A rule states that the non-terminal on its left stands for the expression on
  its right, and can be replaced by it when it appears in expressions of the
  grammar. In other words, the rules in code listing~\ref{code:ebnf} define
  \verb/A/ as an expression on \verb/B/ and \verb/C/; \verb/B/ is defined as an
  expression on \verb/C/; \verb/C/ is defined by an expression that consists of a
  Terminal only.

  Grammars may specify more than one rule for a \emph{non-terminal}. It would
  mean that the non terminal has more than one expression that may stand for it.
  Such multiple rules may be grouped into a single rule that defines the non
  terminal as expression 1 OR expression 2 OR expression 3 etc.

  \section{Root non-terminals}

  Grammars in Flue must have a \emph{Root non-terminal}. The root is a non
  terminal which is not referred to by the right side of any rule of the
  grammar, i.e., no other non terminal is defined by it in the grammar.

  Note: The rule(s) that has the Root non-terminal on its left side is often
  referred to as the Start rule in the academic literature.

  Flue can represent a grammar as a directed graph of non-terminals, such that
  a node is a non terminal and an edge is a dependency of this non terminal in
  other non terminals by which it is defined in the grammar. In such a graph, a
  Root non-terminal is a node that has no edges coming in.

  Root non-terminals have a practical meaning---they are being used in various
  methods of the \emph{EBNF} class and could be used by programmers in various
  use cases. For example, when calculating the FIRST and FOLLOW of a grammar
  (see sections~\ref{section:first},~\ref{section:follow}).

  \subsection{Explicit Root Non terminals}

  Root non-terminals of grammars may be explicitly specified when the grammar is
  created. An explicit root non-terminal is simply provided by the programmer as an
  argument to the EBNF specification:

  \begin{listing}[!ht]
    \begin{minted}[bgcolor=gray!20]{groovy}
EBNF grammar = ebnf(A) {
    A >> B | C
    B >> "hello" & [C] & "world"
    C >> "."
}
\end{minted}
    \caption{Grammar with Explicit Root non-terminal}\label{code:with-root}
  \end{listing}

  In this example, \verb/A/ is passed as a parameter to the EBNF block,
  declaring that \verb/A/ is the Root non-terminal.

  An explicit non-terminal declaration is not checked by Flue, assuming the
  programmer knows what she is asking for. Therefore, the following code is
  accepted by Flue:

  \begin{listing}[!ht]
    \begin{minted}[bgcolor=gray!20]{groovy}
EBNF x = ebnf(C) { 
    A >> B | C
    B >> "hello" & [C] & "world"
    C >> "."
}

EBNF y = ebnf(D) {
    A >> B | C
    B >> "hello" & [C] & "world"
    C >> "."
}
\end{minted}
    \caption{Suspicious Explicit Root Declarations}
  \end{listing}

  In grammar \verb/x/, \verb/C/ is explicitly specified as the Root, which
  may look wrong. But the programmer may have an idea why this is relevant and
  it will become clear when
  the grammar is used.

  Same goes with \verb/D/ in grammar y. It is not even part of the grammar, but
  it might become part later, so it is left in the responsibility of the
  programmer.

  \subsection{Implicit Root non-terminals} \label{implicit}

  When a Root non-terminal is not explicitly provided as an argument to the EBNF
  specification, it is assumed automatically by Flue.

  Flue would assume the root with the following algorithm:

  \begin{algorithm}[H]
    \caption{Finding Grammar's non-terminal Root}
    \begin{algorithmic}[1]
\State $e \gets entryPoints()$
\If{$|e| \geq 1$} 
\State \Return {e[0]}
\Else
\State \textbf{fail}
\EndIf
\end{algorithmic}
  \end{algorithm}

  \begin{itemize}
    \item
      (1) Populate e with all the entry points of the grammar, using the
      \verb/entryPoint/ algorithm~\ref{algo:entrypoints}

    \item (2), (3) If there are entry points, return the first one, arbitrarily.

    \item (4), (5) If there are no entry points, fail root finding.
  \end{itemize}


  \section{Expressions}\label{section:expressions}

  Expressions are what is found on the right side of production rules. They are
  specifications of a composite (meaning---a syntax tree), that consists of
  Terminals, non-terminals, and compounds of them.

  The very basic expressions are made of a single \verb/Terminal/ or a single
  Non \verb/Terminal/. Here are some rules based on such basic expressions:

  \begin{itemize}
    \item \verb/A >> B/
    \item \verb/C >> "hello"/
  \end{itemize}

  \verb/B/ is an expression made of a non-terminal. \verb/"hello"/ is an
  expression made of a \verb/Terminal/.  
  
  But expressions may also be compound.
  There are four compound structures that may be used in expressions:

  \begin{itemize}
    \item	Sequences
    \item	Choices
    \item	Options
    \item	Repetitions
  \end{itemize}
  These compounds are discussed in the following sections.

  Elements in an expression may be either simple---Terminals or non-terminals,
  or compound. Elements in compounds, may also be simple or compound.


  \subsection{Sequences}

  A sequence is a specification of expression elements that are expected to
  appear one after the other.

  Flue offers the ampersand operator (\&) for sequence specification. Here are
  some examples of rules that use sequences in their expressions:

  \begin{enumerate}
    \item \verb/A >> "hello" & "world"/
    \item \verb/B >> C & D/
    \item \verb/C >> D & E & F/
    \item \verb/D >> E & "+" & D & "."/
    \item \verb/E >> (A | [B & {C}]) & F/
  \end{enumerate}

  \begin{itemize}
    \item (1) defines \verb/A/ as the \verb/Terminal/ \verb/"hello"/ and then
      the \verb/Terminal/ "world".

    \item (2) defines \verb/B/ as the non-terminal
      \verb/C/, and then the non-terminal \verb/D/.

    \item (3) specifies \verb/C/ as a sequence of \verb/D/, then \verb/E/, then
      \verb/F/.

    \item (4) is a sequence of \verb/E/, then the \verb/Terminal/
      \verb/"+"/, then \verb/D/, then a period token.

    \item (5) defines \verb/E/ as a sequence of a compound statement and then
      \verb/F/. The compound statement is a choice between \verb/A/ and an
      optional sequence of \verb/B/ and a repeating \verb/C/. Choices, Options
      and Repetitions will be explained in the following sections.

  \end{itemize}

  \subsection{Choices (Alternatives)}

  A choice is the suggestion of a few alternatives from which only one should
  be selected. For example, when a statement in the language represented by a
  Flue grammar is being parsed, a parser may expect to find x or y or z, as a
  Choice in the grammar allows.

  Some rule examples using Choices:
  \begin{enumerate}
    \item	\verb/A >> "a" | B/
    \item	\verb/B >> A & ("+" | D & ".")/
  \end{enumerate}

  \begin{itemize}
    \item (1) specifies \verb/A/ as a choice between the token "a" and
      the non-terminal \verb/B/

    \item (2) defines \verb/B/ as \verb/A/, then a choice
      between two options: the plus sign, or a \verb/D/ with a
      period at its end. The need in parentheses and the precedence of
      operators will be discuss in section~\ref{precedence}.

  \end{itemize}

  \subsection{Options}
  Elements in Flue expressions may be marked as Optional by surrounding them
  with square brackets. For a potential parser it would probably mean that an
  element is expected but is not mandatory when parsing statements by the
  grammar.

  Examples:
  \begin{itemize}
    \item \verb/["x"]/ is an optional \verb/"x"/ Terminal
    \item \verb/[B]/ is an optional \verb/B/ non-terminal
    \item \verb/A & [B]/ is a compound of \verb/A/ and then,
      optionally, also \verb/B/.

    \item \verb/[A | B]/ is an optional choice between \verb/A/ and
      \verb/B/.

  \end{itemize}

  \subsection{Repetitions}
  Elements in Flue expressions may be marked as repeated, by surrounding them
  with curly brackets. By default, the repetition is of zero or more times. A
  potential parser that follows grammar specified by Flue may expect an element
  to be skipped, to appear once or to appear multiple times, when it is marked
  as a repetition.

  A repetition may be treated as a sequence of zero or more occurrences of the
  repeated element.

  Examples:
  \begin{itemize}
    \item \verb/{"x"}/ means zero or more \verb/"x"/ Terminals
    \item \verb/{B}/ is a repetition of the \verb/B/ non-terminal
      zero or more times

    \item \verb/A | {B}/ is a compound of \verb/A/ and then zero or
      more \verb/B/ occurrences.

    \item \verb/{A & B}/ is a repletion of \verb/A/ and then
      \verb/B/. It could be zero times \verb/A/ then
      \verb/B/, or one time \verb/A/ then
      \verb/B/, or \verb/A/ then
      \verb/B/ then again \verb/A/ then
      \verb/B/ etc.

  \end{itemize}

  \subsubsection{One or More}
  The default form of repetitions reflects zero-or-more repetitions. Often, one
  needs a way to specify a repetition of one-or-more.  It is possible to specify
  a one or more repetition of \verb/B/ this way:

  \verb/A >> B & {B}/

Flue offers the +\{\} syntactic sugar to simplify this requirement:

\verb/A >> +{B}/

Prefixing a repetition with a unary plus operator marks it as a one-or-more
case.  The \verb/+{}/ syntax may of course apply also to compound repetitions.

\subsubsection{List Separators}
With repetitions, it is possible to specify lists of one or more elements:

\verb/A >> B & {"," & B}/

\verb/A/ is defined as a single \verb/B/, or
\verb/B/ comma \verb/B/, or \verb/B/
comma \verb/B/ comma \verb/B/ etc.

Flue answers the list-with-separator requirement with another syntactic sugar –
the {}/"" syntax:

\mintinline{groovy}{A >> B & {B}/","}

The slash operator may trail repetitions, to specify the separator between
sequential repetitions of the repeating element.

\mintinline{groovy}{{B}/","} means therefore: either no occurrence of
\verb/B/, or a single \verb/B/, or
\verb/B/ comma \verb/B/, or \verb/B/
comma \verb/B/ comma \verb/B/ etc.

Using the \mintinline{groovy}{{}/""} syntax combined with the +{} syntax, a
list of one or more becomes simple and clean:

\mintinline{groovy}{A >> +{B}/","}

This would mean: \verb/A/ is defined as a one or more occurrences
of \verb/B/, with a comma between consecutive
\verb/B/ occurrences.

Note: the separator must be a Terminal.


\subsection{Precedence}\label{precedence}

Sequences in Flue use the \& operator, while Choices use the | operator. Groovy
gives \& a higher precedence than |. Therefore, the following rule means a
choice between \verb/A/ and the sequence of
\verb/B/ and then \verb/C/:

\begin{minted}{groovy}
A >> A | B & C
\end{minted}

If we want a decision between \verb/A/ and
\verb/B/, and only then a \verb/C/, Groovy’s
precedence will require us to put parentheses in the right place:

\begin{minted}{groovy}
A >> (A | B) & C
\end{minted}
Flue will respect the parentheses.


\chapter{How Flue is Implemented}\label{chapter:implementation}

\section{Challenges}

Flue is designed and implemented to simplify the task of specifying grammars
for Groovy implementations. As such, it requires a simple yet powerful syntax
with very high readability and general elegance.

On one hand, syntax simplicity may be achieved by adhering to the EBNF
specification and keeping rule specification as clean as possible for the user.
On the other hand, the syntax should also comply with Groovy’s syntax. After
all, it is Groovy.

Most of the challenges in implementing the grammar syntax, therefore, came from
the tension between Groovy and EBNF.

Flue is a library. As such, its classes and APIs are in use in runtime by
implementations. However, one aspect of Flue should be available in development
time, i.e.---while writing the rules: the IDE (e.g., IntelliJ) should accept
the grammar syntax and not mark it as an error.

The following sections describe some of these challenges and the way Flue
overcomes them.

\section{Rule Capturing}

Flue uses the following syntax for specifying grammars:

\begin{listing}[H]
  \begin{minted}[bgcolor=gray!20]{groovy}
EBNF grammar = ebnf {
    A >> B | C
    B >> "hello" & [C] & "world"
    C >> "."
}
\end{minted}
  \caption{Sample Grammar Code (repeated from previous chapter)}
\end{listing}


\verb/ebnf()/ is a static method of the EBNF class (that is statically imported
to avoid writing EBNF.\verb/ebnf{})/. It accepts a single argument: a Groovy
Closure that is specified as a block of code within curly brackets.

A Closure is an anonymous method body. It may accept parameters and return
a value, but the FLue user does not expect to handle parameters and return a value when creating a grammar. The
user expects to merely specify, line by line, the production rules of the
grammar.

A production rule should therefore be a code statement in valid Groovy.

\verb/A >> B | C/

\section{Expression Statement}

The rule above doesn't look like valid Groovy, but in fact it is. The operator
\verb/>>/ is a shift-right operator in Groovy. The operator
\verb/|/ means or. \verb/A/, \verb/B/
and \verb/C/ are Enum elements, i.e.---objects of the Enum type
(which are eventually non-terminals). Thus, the rule is parsed by Groovy as:

non-terminal-\verb/A/ \ shift-right \
non-terminal-\verb/B/ \ or \ non-terminal-\verb/C/

To begin with, this is an expression. Groovy allows expressions to appear where
statements are expected (this is called Expression Statement), but such an
expression seems like a calculation of some value, rather than an action. In
particular, no assignment is visible. Luckily, while a typical Java IDE would
at least warn against an expression that "does nothing", in Groovy expressions
are valid statements, because the last expression in a code block is the value
to return from the code block (the return keyword is optional). Closures may
return a value; therefore, the IDE accepts expressions within it.

\section{Operator Overloading}

The next challenge is the meaning of these operations against the objects. How
can we shift-right \verb/A/ by \verb/B/ bits? What
does it mean for non-terminals?

Luckily again, Groovy allows operator overloading, and thanks to its non-strict
type checking, it even allows setting the return value to be of any type we
need.

Note: this type-flexibility with operator overloading is undocumented in
Groovy. It required empirical tests to be discovered and mastered. There’s no
guarantee therefore, that all IDEs will respect it, forever. Currently,
IntelliJ allows such flexible overloading, and does not warn once the
overloading method is in place---not about the overloading method itself, and
not about the statements that use it.

\section{How Can Expressions ``Do Something"?}

Expressions are usually immutable entities that calculate a value and ``do
nothing" by themselves. However, the operator overloading of Groovy allows side
effects to take place, while the expression is calculated.

Which overloaded operator should ``do the magic" of storing the specified rule
in the EBNF instance? Apparently, the method of the operator that every rule
specification uses, and uses only once, is the method of the
\verb/>>/ operator:

\begin{listing}[H]
  \begin{minted}[linenos,bgcolor=gray!20]{groovy}
// Inaccurate code. Will be corrected in the following sections
trait NonTerminal /*...*/ {
    Rule rightShift(Expression e) { grammar.add(new Rule(this, e)) }
    /*...*/
}
\end{minted}
  \caption{First (Inaccurate) Attempt on rightShift}
\end{listing}

\begin{itemize}
  \item (line 2)	The \verb/rightShift/ operator belongs to the
    \verb/NonTerminal/ class (it’s a trait and not a class to allow
    \verb/Enum/s to implement it).

  \item (line 3)	\verb/rightShift/ operates on the non-terminal on its left, and
    accepts the expression to its right as a parameter. Then it creates a rule
    that gets both sides as construction arguments. The rule is then added to
    the grammar instance.
\end{itemize}

\section{A Timing Problem}

The above code, though, has a major flaw. Let’s refer back to the grammar
definition:

\begin{listing}[H]
  \begin{minted}[bgcolor=gray!20]{groovy}
EBNF grammar = ebnf {
    A >> B | C
    B >> "hello" & [C] & "world"
    C >> "."
}
\end{minted}
\end{listing}

The \textit{grammar} instance is not accessible from the Closure block, because it is
declared outside of the block. Furthermore, it is the call to \verb/ebnf/ \{\}
that instantiates the grammar instance, so \emph{grammar} does not even exist
when the closure is executed.

Therefore, the rules should be added to a static object that is accessible from
within the Closure, and after the entire Closure is executed, the \verb/ebnf{}/
method should take the rules from this static object and instantiate with it
the grammar object.

\begin{listing}[H]
  \begin{minted}[linenos,bgcolor=gray!20]{groovy}
trait NonTerminal implements Expression /*...*/ {
    Rule rightShift(Expression e) { EBNF.add(new Rule(this, e)) }
    /*...*/
}
\end{minted}
\caption{Method \texttt{rightShift} of \texttt{NonTerminal}}
  \label{code:rightShift}
\end{listing}


(line 3)	add() is a static method of the EBNF class, and therefore is
accessible from the Closure.

\section{Thread Safety}

EBNF.add() may be used in parallel by multiple threads. If add is a static
method that operates on a shared object, the rules of the parallel
constructions will get mixed up. How can that be prevented?

Flue’s work around the challenge is by using a \verb/ThreadLocal/:

\begin{listing}[H]
  \begin{minted}[bgcolor=gray!20]{groovy}
class EBNF {
    private static final ThreadLocal<EBNF> context 
        = new ThreadLocal<>()

    static Rule add(Rule r) {
        /*..*/
        context.get().rules += r
        /*..*/
    }
    
    /*..*/
}
\end{minted}
\caption{Using \texttt{ThreadLocal} in EBNF}
\end{listing}

The \verb/EBNF.ebnf{}/ method initiates the \verb/ThreadLocal/ grammar object
of the current thread. After the rule block is executed and all the rules are
processed, it cleans the \verb/ThreadLocal/ so it is usable for this thread for
the next grammar.

Note: Flue implementations are expected to use a single thread along the block
that builds the grammar. This is reasonable to assume, but---as learned during
this project in the hard way---this is not guaranteed. The Groovy testing
framework Spock does not use a single thread throughout the rule-building
Closure, and therefore was not used for testing grammars in this project. Other
frameworks may do the same.

\section{Precedence}

Back to the rule processing, the challenges are yet to be over. The following
statement needs to overcome precedence challenges as well:

\verb/A >> B & C/

One may expect that everything to the right side of the \verb/>>/
operation will be parsed as an expression, and passed as an expression to the
\verb/rightShift/ method of \verb/NonTerminal/ (code
listing~\ref{code:rightShift}). However, the precedence of \verb/rightShift/ is
higher than of the \& operator. Therefore, the parsing order of statement is
done as if this was the statement: \verb/(A >> B) & C/

\verb/A >> B/ is processed first. The operator \& with the
argument C will run as a method of whatever \verb/A >> B/
returns. Therefore, Flue makes \verb/A >> B/ return the generated
rule.

What is left to process is therefore:

rule \verb/&/ \verb/C/

\& is implemented as the overloaded operator \verb/and()/ of the
class Rule:

\begin{listing}[H]
  \begin{minted}[bgcolor=gray!20]{groovy}
class Rule {
    Rule and(Expression e) { definition &= e; this }
    /*...*/
}
\end{minted}
  \caption{Rule's and() method}
\end{listing}


The rule object holds a \verb/NonTerminal/ (its left side) and an
\verb/Expression/ (its right side). The operator and() adds what comes after
the \verb/&/ to that expression.

To sum it up, the rule \verb/A >> B & C & D & E/ will evaluate
\verb/A >> B/ and return a rule object. The rule object’s and()
method will be called with \verb/C/ as an argument. Then it will
be called again with \verb/D/. Then with \verb/E/.

\subsection{Options and Repetitions}

Flue expects Options in square brackets. For Groovy, the expression [B] is an
instantiation of a new list, with \verb/B/ as a member. ["abcd"]
is a list of Strings.  [\char`\~"abcd"] is a list of Patterns.

It means that EBNF.add() and many other methods need to have an overloaded
method that accept List<?>, should check what the member type is, and other
complications.

Luckily, all of this was proven to be achievable in Groovy (though sometimes in
tricky ways).

As for Repetitions, \{B\} is a Closure that returns \verb/B/. To
support it, EBNF.add() and many other methods need an overloaded version that
accepts Closure<?>.

\subsection{Terminals}

Deterministic Terminals and Pattern Terminals are Strings and Patterns
respectively in Flue.

So EBNF.add() and many other methods need an overloaded version that accepts a
String and a version that accepts a Pattern.

\subsection{Overloading Methods of System Types}

Consider the following rule:

\verb/A >> B | [C] & "break"/

As before, \verb/A >> B/ is evaluated first by a call to
\verb/NonTerminal/’s \verb/rightShift/ method that accepts \verb/B/ and returns
a rule instance.

But now there’s a change from the previous examples. Since \verb/&/ precedes |,
the next thing to get evaluated is \verb/([C] & "break")/. This evaluation
calls the and() method of List, with a String argument!

List is not a class. It’s an interface. But further than that---it’s a system
interface.

Slightly changing the rule makes it even more scary –

\verb/A >> B | "break" & [B]/

Now \verb/("break" & [B])/ is an expected overriding of String’s
and() method. And String is a \textbf{final} system type.

Luckily again---this is Groovy and not Java, and Groovy is more flexible than
Java. It allows introducing an Extension class, that allows overriding system
class methods.

An extension class requires special registration in Groovy’s configuration, and
extra care in development, but eventually, Flue manages to override
\verb/and(String, List)/, \verb/and(List, String)/,
\verb/and(String, String)/ etc. Same goes with \verb/or(...)/.

\subsection{The +\{\} Syntax}

As a final example of the challenges in Flue, it is interesting to look into
the one-or-more paradigm expressed by the +\{\} syntax.

\verb/A >> +{B & C}/

The one-or-more attribute of a Repetition is captured in a field of the class
Repeat. This class is instantiated in various places, and in these places it is
important to know if it’s a +\{\} or a regular \{\}.

Flue’s solution is the class \verb/AtLeastOneClosure/ that extends Closure. The
above mentioned \verb/Extension/ class specifies the method
\verb/positive(Closure<?>)/ that overrides the unary plus operator when it
prefixes a Closure. It creates an instance of \verb/AtLeastOneClosure/, and
returns it as a Closure. So +\{\} returns the closure within the curly
brackets, but the fact that it’s not an ordinary Closure but an
\verb/AtLeastOneClosure/, helps raising the \verb/atLeastOne/ flag in
\verb/Repeated/ when it is instantiated.


\chapter{EBNF API}\label{chapter:ebnf}

Once an object of the EBNF class is instantiated and representing a grammar, it is
possible to use its capabilities and apply actions on the grammar.

The next sections will describe EBNF object’s methods and the various grammar
tools they provide.

\section{clone()}
grammar.clone() deep copies the grammar. It uses a \textit{visitor} for traversing the
grammar’s expressions and instantiating copies of expressions.

Terminals and non-terminals which follow the
FlyWeight\footnote{https://en.wikipedia.org/wiki/Flyweight\_pattern} design
pattern, do not need to get copied.

\section{\texttt{nonTerminalGraph()}}

\verb/grammar.nonTerminalGraph()/ creates a directed graph from a grammar. Each
node is a non-terminal in the grammar. Each edge from node x to node y means
that non-terminal x is defined using non-terminal y (i.e., x is dependent on
y).

The graph is returned as a map from \verb/NonTerminal/ to a set of
\verb/NonTerminal/s it is dependent of.  The algorithm is straightforward:

\begin{algorithm}[H]
  \caption{Graph of non-terminals}
  \begin{enumerate}[(1)]
    \item For each rule in the grammar that specifies non-terminal \verb/x/ by
      \verb/Expression/ \verb/y/:

      \begin{enumerate}[(a)]
        \item Visit \verb/y/ with a non-terminals finding Visitor (about
          visitors---see section~\ref{section:visitors})

        \item Add all the found non-terminals to the Set mapped from \verb/x/.

      \end{enumerate}
  \end{enumerate}
\end{algorithm}
The graph is useful for investigating the relationship between non-terminals in
the grammar, for finding entry points, cycles etc.


\section{entryPoints()}

\verb/grammar.entryPoints()/ is a method for retrieving all the potential root
\verb/NonTerminal/s of a grammar. An entry point is a \verb/NonTerminal/ that no
\verb/NonTerminal/ (including itself) is dependent on in its definition.

For efficiency, if a \verb/nonTerminalGraph/ was already generated, it can be
passed to the method. Otherwise, the method will generate such a graph.

\begin{algorithm}
  \caption{Finding Entry Points}
  \begin{enumerate}[(1)]
    \item Make a set of the graph nodes, i.e., a set of all the non-terminals
      that have a definition rule.

    \item Make a set of all the non-terminals that have edges coming into them,
      i.e., non-terminals that are used in definitions

    \item Subtract (2) from (1) to get all the defined non-terminals that are
      not involved in definitions.

  \end{enumerate}
\end{algorithm}

Entry points are used in cycle searches, and other traversals of the grammar
graph that need to start with entry nodes.

\section{cycles()}

grammar.cycles(), as its name implies, finds all the cycles in the graph. A
cycle could be of one non-terminal---if it is defined by itself, or of multiple
non-terminals, if they point to one another, until one points back to the first
one.

The returned cycles are unique---If A points to \verb/B/ and
\verb/B/ points to \verb/C/, the returned cycle may
be [A, B, C], but [B, C, A] and [C, A, B] will not be returned, since they
describe the same cycle.  Function cycles() uses the DFS algorithm to find
cycles, and once a loop is discovered, it uses an additional stack to map the
cycle members.

\begin{algorithm}[H]
  \caption{Finding Cycles}
  \label{algo:entrypoints}
  \begin{enumerate}[(1)]
    \item Prepare a stack. Prepare a way to keep for each non-terminal
      node---its status. Initialize all statuses to Not Visited. Prepare a
      non-terminal graph.

    \item For each rule in the grammar, refer to its non-terminal. If its
      status is Not Visited:

      \begin{enumerate}[(a)]
        \item Put it in the stack
        \item Change its status to In Stack
        \item Let's assume the top of the stack (without popping) is x.
        \item For each non-terminal y pointed by x in graph:
          \begin{enumerate}[(i)]
            \item If the status of y is In Stack---report a cycle
            \item If the status of y is Not Visited:
              \begin{enumerate}[1]
                \item Push y to the stack
                \item Set y’s status to In Stack
                \item Repeat from (2).c
              \end{enumerate}
          \end{enumerate}
        \item Set x’s status to Visited.
        \item Pop the stack.
      \end{enumerate}
  \end{enumerate}
\end{algorithm}

Reporting a cycle that starts at x means using a temporary stack and pushing
into it pops from the first stack until x is found in the stack. Then, starting
pushing back into the stack pops from the temp stack, while reporting the node.

Cycle finding is used when inlining grammars, and for various analysis
purposes.

\section{inlined()}

grammar.inlined() returns an optimized copy the grammar by eliminating
redundant rules that can be skipped.

For example, in the following set of rules:

\verb/A >> B & C/

\verb/B >> [D]/

\verb/C >> "x"/

\verb/D >> ~"a*"/

The following optimization actions may be takes:

\begin{enumerate}[(1)]
  \item \verb/B/ can be optimized into \verb/B >> [~"a*"]/ and \verb/D/ may be
    deleted

  \item \verb/A/ may be optimized into \verb/A >> [~"a*"] & C/ and \verb/B/ may
    be deleted

  \item \verb/A/ may be optimized into \verb/A >> [~"a*"] & "x"/ and \verb/C/
    may be deleted

\end{enumerate}


\begin{algorithm}[H]
  \caption{Inlining Grammar}
  \begin{enumerate}[(1)]
    \setcounter{enumi}{-1}
    \item Prepare a non-terminal graph; prepare a reversed graph---from a
      non-terminal to all the non-terminals that are dependent on it; prepare a
      set of grammar entry points.

    \item While there are changes:
      \begin{enumerate}[(a)]
        \item Find in the graph node x that has no edges (= a non-terminal that
          depends on no non-terminals)

        \item For each node y in the dependency graph that is dependent on x:
          \begin{enumerate}[(i)]
            \item Replace in y the reference to x with the definition of x
          \end{enumerate}
        \item Delete x from the grammar unless it’s an entry point
      \end{enumerate}
  \end{enumerate}
\end{algorithm}

The method returns a clone of the original grammar and does not change it.

\section{nullable()}\label{section:nullable}

grammar.nullable() is a method that maps each non-terminal into the Boolean
answer to the question---could it resolve to null? Null, in this context, means
either an explicit epsilon, or an empty resolution.

Examples:

\begin{tabular}{||l | c||}
  \hline
  Rule                         & nullable() of \verb/A/ \\
  \hline\hline
  \verb/A >> "abc"/ & false                                      \\
  \hline
  \verb/A >> [B]/ & true                                       \\
  \hline
  \verb/A >> {B | "a"}/ & true                                       \\
  \hline
  \verb/A >> +{B | "a"}/ & false                                      \\
  \hline
  \verb/A >> B & [C]/ & nullable() of B                            \\
  \hline
  \verb/A >> "a" & [B]/ & false                                      \\
  \hline
  \verb/A >> B | [C]/ & true                                       \\
  \hline
  \verb/A >> "a" | B/ & nullable() of B                            \\
  \hline
\end{tabular}


\begin{algorithm}[H]
  \caption{Evaluating Nullability}
  \begin{enumerate}[(1)]
    \item Prepare a map from non-terminal to Boolean nullability. Set all to be
      false.

    \item While there are still any changes to the map:
      \begin{enumerate}[(a)]
        \item For each rule in the grammar:
          \begin{enumerate}[i]
            \item Use a dedicated Visitor to evaluate the rule definition’s
              nullability. Visitor’s logic:

              \begin{enumerate}[1]
                \item Terminal---false, unless the Terminal is epsilon
                \item non-terminal---whatever the nullability map says
                \item Optional---true
                \item Repeated---true, unless the atLeastOne flag is set to true
                \item Choice---true if any of the options is true
                \item Sequence---true if all the elements are true
              \end{enumerate}

            \item Set the evaluated nullability of the non-terminal in the
              nullability map.

          \end{enumerate}
      \end{enumerate}
  \end{enumerate}
\end{algorithm}

Nullability is used for follow() calculation (see following sections) and may
serve automata algorithms and more.

\section{first()}\label{section:first}

grammar.first() maps each non-terminal to all the Terminals that may appear
first in its definition.

\begin{listing}[H]
  \begin{minted}[escapeinside=!!,bgcolor=gray!20]{groovy}
EBNF grammar = ebnf {
    A >> B
    A >> "g"
    B >> "e" | C
    C >> "f"
    C >> A | !\textepsilon!
    D >> {C} & [E] & "m" & "m" | ["r"]
    E >> "q"
}
\end{minted}
  \caption{Grammar for FIRST Algorithm}
\end{listing}

first() mapping from non-terminal to Terminals:

\begin{listing}[H]
  \begin{minted}{groovy}
    A: ["e", "f", "g", "ε"]
    B: ["e", "f", "g", "ε"]
    C: ["f", "e", "g", "ε"]
    D: ["f", "e", "g", "ε", "q", "m", "r"]
    E: ["q"]
\end{minted}
\end{listing}

\begin{algorithm}[H]
  \caption{Evaluating Nullability}
  \begin{enumerate}[(1)]
    \item Prepare an empty map from non-terminal to a set of Terminals
    \item While there are still any changes to the map:
      \begin{enumerate}[(a)]
        \item For each rule in the grammar:
          \begin{enumerate}[i]
            \item Use a dedicated Visitor to evaluate its non-terminal’s FIRST
              closure. Visitor’s logic:

              \begin{enumerate}[1]
                \item Terminal---add the Terminal to the FIRST closure

                \item non-terminal---add the non-terminal’s closure to the
                  FIRST closure

                \item Optional---add epsilon as well as the closure of the
                  child, to the FIRST closure.

                \item Repeated---add the closure if the child to the FIRST
                  closure. If atLeastOne is not true, add also epsilon.

                \item Choice---add to the FIRST closure the closures of all the
                  options.

                \item Sequence---add to the FIRST closure the closures of the
                  child elements one by one. If a child’s closure does not
                  contain epsilon, do not continue to
                  the next child.

              \end{enumerate}
            \item Add the calculated FIRST closure to the non-terminal’s FIRST
              map entry.

          \end{enumerate}
      \end{enumerate}
  \end{enumerate}
\end{algorithm}

first() is used for follow() calculations (see next), but may serve for
automata algorithms, parsing algorithms etc.

\section{follow()}\label{section:follow}

grammar.follow() maps every non-terminal in the grammar to the set of Terminals
that might appear right after it.

To support the algorithm, a special Terminal is defined in the EBNF class, to
represent end-of-input---the emptiness after the last character in the
language’s statements:

\begin{listing}[H]
  \begin{minted}[escapeinside=||,bgcolor=gray!20]{groovy}
public static final Terminal |ṩ| = new Terminal("ṩ")
\end{minted}
  \caption{End-of-Input Symbol Declaration}
\end{listing}

Note: it is not exactly the dollar symbol. It’s another Unicode character,
since \$ is not a valid constant name, and surprisingly, \texttt{ṩ} is.

The \emph{FOLLOW closure} of a non-terminal is made of all the Terminals that
might appear right after the resolution of the Non-Terminal. In other words –
the potential next Terminals of the non-terminal. Calculating the FOLLOW
closure uses the \emph{NULLABLE table} and the \emph{FIRST closure} of the
grammar. For efficiency, it is possible to provide these data structures to the
\verb/follow()/ method, if they were already calculated before (see
sections~\ref{section:nullable} and~\ref{section:first} for nullable() and
first() respectively).

The discovery loop runs while there are changes to the \emph{FOLLOW closure}
map. The map keeps accumulating additional values due to the recursive nature
of the rules (in other words: the calculation process is a bootstrap).

Based on the NULLABLE and FIRST data, \emph{visitors} will be able to answer
specific questions.

The algorithm needs a visitor and not merely the nullable and first maps,
because the maps tell the nullability or the FIRST closure of a non-terminal,
but the algorithm needs to know also if a \textbf{sub-expression} is nullable,
or what is the FIRST closure of a sub-expression. Not only of non-terminals.

\begin{listing}[H]
  \begin{minted}[escapeinside=??,bgcolor=gray!20]{groovy}
EBNF grammar = ebnf(A) {
    A >> B & C
    C >> "+" & B & C | ?\textepsilon?
    B >> D & E
    E >> "*" & D & E | ?\textepsilon?
    D >> "(" & A & ")" | "id"
}
\end{minted}
  \caption{Grammar for follow() Evaluation}
\end{listing}

follow() mapping from non-terminal to Terminals:

\begin{listing}[H]
  \begin{minted}{groovy}
A: ["ṩ", ")"]
B: ["ṩ", ")", "+"]
C: ["ṩ", ")"]
D: ["ṩ", ")", "+", "*"]
E: ["ṩ", ")", "+"]
\end{minted}
\end{listing}


\begin{algorithm}[H]
  \caption{FOLLOW Closure Calculation}
  \begin{enumerate}[(1)]
    \item Prepare an empty FOLLOW map from non-terminal to a set of Terminals

    \item While there are still any changes to the map:
      \begin{enumerate}[(a)]
        \item For each rule in the grammar, apply 3 rules:
          \begin{enumerate}[(i)]
            \item \textbf{Case \#1: S -> \$ => FOLLOW(S) += \$}

              What follows the root, is \$---end of input. If the rule’s
              non-terminal is the root---add \$ to its FOLLOW closure.

            \item \textbf{Case \#2: A -> \(\alpha\)B\(\beta\) => FOLLOW(B) +=
                FIRST(\(\beta\))}

              Regardless of A, if \verb/B/ is followed by some
              \(\beta\) in any rule, then the follow of \verb/B/
              should include also the first of \(\beta\)

            \item \textbf{Case \#3: A -> \(\alpha\)B || (A ->
                \(\alpha\)B\(\beta\) \textit{and} NULLABLE(\(\beta\)) =>
                  FOLLOW(B) += FOLLOW(A)}

              In this situation, if a non-terminal ends a rule or what comes
              after it is nullable, it means that its FOLLOW should contain the
              FOLLOW of the non-terminal of that rule.

          \end{enumerate}

        \item Add the calculated FOLLOW closure of the rule’s non-terminal’
          FOLLOW closure.

      \end{enumerate}
  \end{enumerate}
\end{algorithm}

Note: the algorithm uses the grammar’s root. It could have just the same used
entryPoints() set.

Note: The algorithm uses visitors to evaluate case \#2 and case \#3.

Note: The full code of follow() is enclosed in Appendix~\ref{code:follow}, and
may be also found here:
\url{https://bit.ly/3lISwC8}

\chapter{Further Tools}\label{chapter:tools}

\section{Rule API}\label{section:rule-api}

The rule API allows looking into grammar rules, running \emph{Visitors},
manipulating grammars, etc.

Note: instead of manipulating the ruleset of a grammar, it is possible to clone
the grammar and manipulate the clone.

\subsection{rules and ruleMap}
ebnf.rules is a list of rule objects that preserves the order of the rules
specified when the grammar was created. It may include, naturally, rules for
the same non-terminal duplicates, etc.

ebnf.ruleMap is a map from non-terminal to a set of rule objects that define
it. It is generated for efficiency, but needs manual recreation whenever the
rules list is changed.


\subsection{Rule}
The rule object is a POGO (Plain Old Groovy Object) that represents a rule. It
refers to the rule’s non-terminal and to the rule’s right-side expression.

\subsection{Expression}
Expression is a trait (similar to interface) for all the elements of the rule
composite.

All expression elements know how to print themselves (toString) and how to
compare themselves (hash and equals).

\subsubsection{Unary}
\verb/Unary/ is an abstract class for unary expressions---Optional, Repeated. A
descendant of this class will have a single child.

\subsubsection{Multinary}
\verb|Multinary| is an abstract class for multinary expressions---Then,
\verb|Or|. A descendant of this class will have a list of ordered children.

\subsection{Terminal}
Terminal represents a deterministic string or a pattern within a grammar. It
has a terminal field that holds the string, and a Boolean pattern field to
indicate if the terminal is a pattern.

\subsection{Non terminal}
non-terminal represents a variable in the expression composite. It has to be
defined as an Enum element.

Non-terminals have labels that by default are equal to their variable name, but
may be overwritten in construction.

\subsection{Optional}
Optional is a \verb/Unary/ that marks its single child as non-mandatory in the
syntax.

\subsection{Repeated}
Repeated is a \verb/Unary/ that marks its single child as repeating. The
\verb/atLeastOnce/ Boolean flag tells if this is a zero-or-more repetition
(when the flag is false) or one-or-more (when it’s true).

\verb/Repeated/ has a separator field that might be null, but if not---it
represents a separator Terminal between repetitions.

\subsection{Then}
Then is a \verb|Multinary| that represents a sequence and has multiple children.

\subsection{Or}
\verb|Or| is a \verb|Multinary| that represents a choice and has multiple
children.

\section{Visitors}\label{section:visitors}
Traversing an expression composite could be done with loops and switches, but
it is convenient to use Visitors for that.

Following the Visitor\footnote{https://en.wikipedia.org/wiki/Visitor\_pattern}
design pattern, every Expression element has an accept(Visitor) method that
expects an instance of the Visitor<T> interface, which is included in the rule
API.

The generic T is the expected return value from the visit method.  Here’s an
example from the code: the \verb/clone()/ method from the EBNF class:

\begin{listing}[H]
  \begin{minted}[escapeinside=??,bgcolor=gray!20]{groovy}
/** Deep copies a grammar */
EBNF clone() {
    EBNF copy = new EBNF()
    copy.root = root
    copy.rules = rules.collect {Rule rule ->
        new Rule(rule.nonTerminal, rule.definition.accept(
                new Visitor<Expression>() {
            @Override Then visit(Then t) { 
                new Then(t.children.collect {it.accept(this)}) 
            }
            
            @Override Or visit(Or o) { 
                new Or(o.children.collect {it.accept(this)}) 
            }
            
            @Override Optional visit(Optional o) { 
                new Optional(o.child.accept(this)) 
            }
            @Override Repeated visit(Repeated r) { 
                new Repeated(r.child.accept(this),
                    r.separator, r.atLeastOne) 
            }
            @Override Expression visit(NonTerminal nonTerminal) { nonTerminal }
            @Override Expression visit(Terminal terminal) { terminal }
        }))
    }
    /*...*/
    copy
}
\end{minted}
  \caption{clone() Implementation with a Visitor}
\end{listing}


The anonymous \verb/Visitor<Expression>/ deep copies a full expression. Each of
its visit() methods handles the deep copy of a single Expression descendant.
Each method returns an Expression (hence the Visitor's generic is Expression).

\section{ExPath}

\verb/ExPath/ holds a followable path to a sub-expression within an expression.
It consists of \verb/PathNodes/, which represent the nodes of a path in the
expression composite tree. Each node points to the sub-expression it
represents. If the sub-expression is a \verb|Multinary| expression, and it is
not the last node in the path, it also remembers the serial of the child
through which the path continues.

For example, the path to \verb/D/ in the expression
\verb/B | (C & [D])/, is made of the following nodes:

\begin{enumerate}[(1)]
  \item \verb|Multinary| node that points to an \verb|Or| expression, and keeps
    the position of the next node: 1 (0 is \verb/B/; 1 is \verb/C/ \verb/&/
    [D]).

  \item \verb|Multinary| node that points to a Then expression, and keeps the
    position of the next node: 1 (0 is \verb/C/; 1 is [D]).

  \item A \verb/PathNode/ that points to an \verb/Optional/ (i.e., to [D]).

  \item A \verb/PathNode/ that points to \verb/D/.
\end{enumerate}

An \verb/ExPath/ may also hold an info object that provides
custom data.  Most probably the info better-describes the last node---the
target. If the path points to a Multinary, the info may specify, for example,
the exact effective children of it (i.e - the reason why it was pointed at).

Often the info will provide all the additional data needed to transform the
expression by the \verb/ExPath/---peripheral or contextual info,
without which the user of the \verb/ExPath/ will need to
re-search for the referred-to sub-expression.

The method match() uses a closure parameter to find all the sub-expressions in
a provided expression, that match some specified pattern or behavior. The
function will traverse the expression composite tree, apply the closure on each
node, and build an \verb/ExPath/ to each node that matched the
criterion (i.e., for which the closure has evaluated to a non-null). The
closure is expected to return an info object with extra information about the
found location.

Note: even if no info is needed, match() will need some object to be used as a
match indication, so one may use Boolean for the info. The value of that
Boolean in this case will be ignored, and the match indication will be Boolean
object or null.

The following example uses \verb/ExPath/.match() to find all the
terminals in the grammar, including terminals as separators of Repeated
expressions.

\begin{listing}[H]
  \begin{minted}[escapeinside=**,bgcolor=gray!20]{groovy}
static class TerminalInfo { // An info class
    Rule rule
    String terminal
    boolean isSeparator
}

EBNF grammar = ebnf { // Some grammar
    A >> B | C | +{D}*\char47*"."
    B >> ["a"] & "."
    C >> D & ".." & ["."]
    D >> "-"
}

List<ExPath<TerminalInfo>> matches = []

// Matching for each rule. Capturing the information.
grammar.rules.each { Rule r ->
    matches += ExPath<TerminalInfo>.match(r.definition) {
        switch (it) {
            case Terminal:
                return new TerminalInfo(
                    rule: r,
                    terminal: (it as Terminal).terminal
                )
            case Repeated:
                if ((it as Repeated).separator) {
                    return new TerminalInfo(
                        rule: r,
                        terminal: (it as Repeated).separator.terminal,
                        isSeparator: true
                    )
                } else return null
            default:
                null
        }
    }
}

// Using the matches to print the information:
matches.each { ExPath<TerminalInfo> path ->
    TerminalInfo info = path.info
    NonTerminal nonTerminal = path.info.rule.nonTerminal
    String token = (info.isSeparator? "/" : "") + info.terminal

    println("$nonTerminal: $token ($path)")
}
\end{minted}
\caption{\texttt{ExPath} Example}
\end{listing}


Running the code above prints the following:

\begin{listing}[H]
  \begin{verbatim}
A: /.   (*/|2/{})
B: a    (*/&0/[]/'a')
B: .    (*/&1/'.')
C: ..   (*/&1/'..')
C: .    (*/&2/[]/'.')
D: -    (*/'-')
\end{verbatim}
\end{listing}

The \verb/ExPaths/ captured the information and also the path to where it was
found.

Note: more examples of the usage of \verb/ExPath/ may be found in
\\\verb/ExPathUsageTest.groovy/ within the project code.

\chapter{The Java Grammar}\label{chapter:java}

To experiment with Flue and demonstrate its capabilities, the Java EBNF was
ported to Flue, and some experiments were applied to it.

\section{Syntax}

The Java grammar specification was taken from Oracle’s documentation:
\url{https://docs.oracle.com/javase/specs/jls/se16/html/jls-19.html}
and was rewritten in Flue. In fact, it was a cyclic work: once the Java syntax
was captured, it required more support from Flue. Once the support was added,
it was tested on the Java syntax etc.

The full Java syntax may be found here:
\url{https://github.com/metormaon/flue/blob/main/src/test/groovy/il/ac/openu/flue/JavaEbnf.groovy}

The syntax contains about 230 rules.

Here is a short quote:
\input java


\section{Cycles}
The cycles() method was tested on the Java syntax and found 123 different
cycles. A random sample of 20 cycles were manually tested and found to be
correct.

\section{Inlining}
As part of the experiments with Flue and with the Java syntax, the syntax was
inlined. The experiment helped testing the inlining method, but unfortunately,
due to the highly cyclic nature of the Java syntax, inlining it had a very
small effect on the grammar.
Before inlining, there were 228 rules. After inlining---there were 210.
Only 18 rules were eliminated by inlining.

Further investigation may find other reasons for that, but until then the
assumption is that the high amount of cycles prevents inlining from being
significant, since cycles cannot be inlined the way inlining works currently in
Flue.

It is possible to enhance the inlining method such that it inlines also cycles
to some extent, then to experiment again with the Java syntax.

\section{Optimization}
To experiment with \verb/ExPath/, an optimization was performed on the Java
rules.

There are some rules in the Java grammar that specify lists with separators
this way:

\verb/TypeArgumentList >> TypeArgument & { "," & TypeArgument }/

Here are some additional examples:

\begin{listing}[H]
  \begin{minted}{groovy}
ModuleDirective >> "requires" & { RequiresModifier } & ModuleName & ";"
    | "exports" & PackageName & ["to" & ModuleName & { "," & ModuleName }] & ";"
    | "opens" & PackageName & ["to" & ModuleName & { "," & ModuleName }] & ";"
    | "uses" & TypeName & ";"
    | "provides" & TypeName & "with" & TypeName & { "," & TypeName } & ";"

SwitchLabel >> "case" & CaseConstant & { "," & CaseConstant }
    | "default"

LambdaParameterList >> LambdaParameter & { "," & LambdaParameter }
    | Identifier & { "," & Identifier }
\end{minted}
\end{listing}

Using \verb/ExPath.match()/, a test program found all the
occurrences of this pattern (21 occurrences), and replaced:

\verb/A & {"," & A}/
With

\verb^+{A / ","}^

A demonstration of this \verb/ExPath/ may be found here:
\url{https://bit.ly/3oMsS1f}


\begin{appendices}
  \chapter{The follow() Method Code}\label{code:follow}
  The code of the method follow() of the EBNF class may be found also here:
  \url{https://bit.ly/3lISwC8}

  \input follow
\end{appendices}


%========================= BIBLIOGRAPHY ================================= %
\begin{thebibliography}{9}
  \bibitem{Groovy}
  Groovy Language Documentation, Version 3.0.9, viewed 12 July 2020,\\
  <http://docs.groovy-lang.org/docs/latest/html/documentation/>

  \bibitem{Java}
  Oracle, Java Language Specifications, viewed 28 July 2020,\\
  <https://docs.oracle.com/javase/specs/jls/se7/html/jls-18.html>

  \bibitem{fling}
  Roth O, Gil, Y, Fling---A Fluent API Generator (Github Repository), viewed 2
  June 2020, <https://github.com/OriRoth/fling>

  \bibitem{Jamoos}
  Gil, Y, Tsoglin, Y, JAMOOS---A Domain-Specific Language for Language
  Processing, viewed 23 August 2020, <https://hrcak.srce.hr/file/69426>

  \bibitem{LL1}
  Hayun, A, Eyal, B, Zur-Lotan, L, LL(1) Parsers, viewed 7 March 2021,\\                                                                                           
  <https://www.cs.bgu.ac.il/~comp171/wiki.files/ps5.pdf>

  \bibitem{EBNF}
  Wikipedia---EBNF, viewed 20 July 2021,
  
  <https://en.wikipedia.org/wiki/Extended\_Backus\%E2\%80\%93Naur\_form>
\end{thebibliography}

\end{document}
