
  \begin{minted}[escapeinside=??,bgcolor=gray!20, fontsize=\footnotesize]{groovy}
/**
  Calculates the follow closure for each non-terminal in the rule set. The
  follow closure of a non-terminal is made of all the terminals that might
  appear after the resolution of the non-terminal. In other words---the
  potential next terminals of the non-terminal. Calculating the follow closure
  uses the nullable table and the first-closure of the non-terminals. If
  nullable and first are provided, the method will use them. Otherwise it will
  calculate them.  This option is meant for efficiency. The discovery loop runs
  while there are changes to the follow-closure map. The map keeps accumulating
  additional values due to the recursive nature of the rules (in other words:
  the calculation process is a bootstrap).
 */
Map<NonTerminal, Set<Terminal>> follow(
    Map<NonTerminal, Set<Terminal>> first = null, 
    Map<NonTerminal, Boolean> nullable = null
  ) {
    //IF first and/or nullable are not provided as parameters, calculate them:
    if (first == null) {
        first = this.first()
    }

    if (nullable == null) {
        nullable = this.nullable()
    }

    /** Based on the nullable and first table, visitors will be able to answer
     * specific questions.  We will need a visitor and not merely the nullable
     * and first maps, because the maps tell us the nullability or the first of
     * a non-terminal, and we will need to know if a sub-expression is
     * nullable, or what is the first of a sub-expression. Not only of
     * non-terminals. */
    FirstVisitor firstVisitor = new FirstVisitor(first)

    NullableVisitor nullableVisitor = new NullableVisitor(nullable)

    Map<NonTerminal, Set<Terminal>> follow = [:]

    def copyOfFollow

    do {
        copyOfFollow = follow.clone()

        rules.forEach {rule ->
            // Rule #1: S -> $ // What follows the root, is $. End of input. So
            // add $ to the follow of the root.
            if (rule.nonTerminal == root) {
                follow.merge(root, [?ṩ?].toSet(),
                (
                  Set<Terminal> oldFirst, 
                  Set<Terminal> newFirst
                ) -> 
                  oldFirst + newFirst)
            }

            // Rule #2: A -> ?$\alpha$?B?$\beta$? => FOLLOW(B) +=
            // FIRST(?$\beta$?) Regardless of A, if B is followed by some
            // ?$\beta$? in any rule,
            // then the follow of B should include also the first of 

            // For the follow calculation we will need a visitor that could
            // find all the non-terminals to which an expression resolves
            // (expression x resolves to non-terminal y if and only if one of
            // the resolution options of x is x -> y. Without any prefix or
            // suffix).  It will be used later in the code.

            Visitor<Set<NonTerminal>> nonTerminalResolver 
                    = new Visitor<Set<NonTerminal>>() {
                @Override
                Set<NonTerminal> visit(Then then) {
                    // Collect all the children expressions that are NOT
                    // nullable

                    List<Expression> nonNullables = then.children.findAll{
                        !it.accept(nullableVisitor)
                    }

                    switch(nonNullables.size()) {
                        // If all the children are nullable, then each one may
                        // be resolvable to a non-terminal, while all the
                        // others are null. So try to resolve every child.
                        case 0:
                            return then.children.inject([].toSet(), { set, e ->
                                set + e.accept(this)
                            })

                        // One non nullable child? Try to resolve it to non
                        // terminal, assuming the others are null

                        case 1:
                            return nonNullables[0].accept(this)

                        // More than one non nullable child means that this
                        // Then expression cannot be resolved into a
                        // non-terminal, because there are more than one
                        // adjacent elements in
                        the resolution
                        default:
                            return []
                    }
                }

                @Override Set<NonTerminal> visit(Or or) { 
                  or.children.inject([].toSet())
                 {a, b -> a + b.accept(this)} 
                }
                @Override Set<NonTerminal> visit(Optional optional) { 
                  optional.child.accept(this) 
                }
                @Override Set<NonTerminal> visit(Repeated repeated) { 
                  repeated.child.accept(this) 
                }
                @Override Set<NonTerminal> visit(NonTerminal nonTerminal) { 
                  [nonTerminal] 
                }
                @Override Set<NonTerminal> visit(Terminal terminal) { [] }
            }

            // Another visitor we will need---a visitor that detects Rule #2
            // situations, i.e.: B?$\beta$?, and adds the first of ?$\beta$? to
            // the follow of B.
            Visitor<Void> sequenceVisitor = new Visitor<Void>() {
                @Override
                Void visit(Then then) {
                    // For each child in the Then expression
                    then.children.init().eachWithIndex{ Expression e, int i -> {
                        // Find the set of non-terminals to which the child
                        // resolves

                        Set<NonTerminal> childNonTerminalResolution = 
                          e.accept(nonTerminalResolver)

                        // For each non-terminal to which this child resolves,
                        // make a Then expression with all the children that
                        // come after it
                        childNonTerminalResolution.forEach{NonTerminal v ->
                            Expression restOfSequence = 
                              new Then(then.children.drop(i+1))

                            // Calculate the first of the rest of the sequence,
                            // and add to the follow of the current child
                            follow.merge(
                              v, 
                              restOfSequence.accept(firstVisitor) - 
                                [Terminal.ε],
                              (
                                Set<Terminal> oldFirst, 
                                Set<Terminal> newFirst
                              ) -> 
                                oldFirst + newFirst
                            )
                        }
                    }}
                    null
                }

                @Override Void visit(Or or) 
                  { or.children.forEach{e -> e.accept(this)}
                    null }

                @Override Void visit(Optional optional) 
                { optional.child.accept(this) 
                  null }

                @Override
                Void visit(Repeated repeated) {
                    // Repeated is zero or more times. So the follow of {A} is
                    // the follow of A by itself, plus the follow of A in 
                    // AA. 
                    repeated.child.accept(this)
                    new Then(repeated.child, repeated.child).accept(this)
                    null
                }
                // NonTerminal and Terminal cannot be resolved into 
                // $\alpha$?B?$\beta$?  sequences, so we use the base
                // implementation that returns null

            }

            // Apply the sequence visitor on the rule. It will detect and
            // update follow closures.

            rule.definition.accept(sequenceVisitor)

            // Rule #3: A -> $\alpha$?B || A -> $\alpha$?B?$\beta$? &&
            // NULLABLE(?$\beta$?) => FOLLOW(B) += FOLLOW(A) In this situation,
            // if  a non-terminal ends a rule or what comes after it is
            // nullable, it means that its follow should contain the follow of
            // the non-terminal of that rule.
            // This helping visitor finds all the non-terminals at the end of
            // an expression

            Visitor<Set<NonTerminal>> nonTerminalsAtEndVisitor 
                    = new Visitor<Set<NonTerminal>>() {
                @Override
                Set<NonTerminal> visit(Then then) {
                    // In a Then expression, find all the non-terminals to
                    // which the *last* child resolves
                    Set<NonTerminal> nonTerminalsAtEnd =
                        then.children.last().accept(this)

                    // If the last child is nullable
                    if (then.children.last().accept(nullableVisitor)) {
                        if (then.children.size() > 2) {
                            // Create a new Then expression with all but the
                            // last child, and recurse over it
                            nonTerminalsAtEnd += new Then(then.children.take(
                                then.children.size()-1)).accept(this)
                        } else {
                            // One child. Recurse over it.
                            nonTerminalsAtEnd += then.children[0].accept(this)
                        }
                    }

                    nonTerminalsAtEnd
                }

                @Override Set<NonTerminal> visit(Or or) {
                    or.children.inject([].toSet())
                        {a, b -> a + b.accept(this)} 
                }
                @Override Set<NonTerminal> visit(Optional optional) {
                    optional.child.accept(this) 
                }
                @Override Set<NonTerminal> visit(Repeated repeated) {
                    repeated.child.accept(this) 
                }
                @Override Set<NonTerminal> visit(NonTerminal nonTerminal) {
                    [nonTerminal] 
                }
                @Override Set<NonTerminal> visit(Terminal terminal) { [] }
            }

            // Use the visitor to find the non-terminals the current 
            // rule ends with
            Set<NonTerminal> nonTerminalsAtEnd = rule.definition.accept(
                nonTerminalsAtEndVisitor)

            // For each of these non terminals, add to their follow the
            // current rule's non-terminal's follow,
            // as Rule #3 suggests
            nonTerminalsAtEnd.forEach { endingNonTerminal ->
                follow.merge(endingNonTerminal, follow.get(rule.nonTerminal, 
                    new HashSet<Terminal>()) - [Terminal.?\textepsilon?],
                        (Set<Terminal> oldFirst, Set<Terminal> newFirst) 
                            -> oldFirst + newFirst)
            }
        }

    } while (copyOfFollow != follow)
    
    follow
}
\end{minted}

  \chapter{Flue Grammar for EBNF}\label{code:ebnf-grammar}

  The following grammar specified by Flue, describes the grammar of EBNF itself.

  Note: since there's no single standard for EBNF, this is based on an
  unattributed random specification found on the web.

  \begin{minted}[escapeinside=??,bgcolor=gray!20]{groovy}
        EBNF ebnfGrammar = ebnf {
            lower >> ~"[a-z]"
            upper >> ~"[A-Z]"
            digit >> ~"[0-9]"
            special >> ~"[\\-_\"&’()*+,./:;<=>]"
            character >> lower | upper | digit | special
            string >> "\"" & character & {character} & "\""
            empty >> Terminal.?\textepsilon?
            lhs >> lower & {["_"] & lower}
            option >> "[" & rhs & "]"
            repetition >> "{" & rhs "}"
            sequence >> empty | {string | lhs | option | repetition}
            rhs >> sequence & { "|" & sequence}
            ebnf_rule >> lhs & ":=" & rhs
            ebnf_description >> {ebnf_rule}
        }
\end{minted}
