
\begin{listing}[H]
  \begin{minted}[escapeinside=??,bgcolor=gray!20]{groovy}
EBNF java = ebnf {
    Identifier >> IdentifierChars

    IdentifierChars >> JavaLetter & { JavaLetterOrDigit }

    JavaLetter >> ~"[A-Za-z]"

    JavaLetterOrDigit >> ~"[A-Za-z0-9_]"

    TypeIdentifier >> Identifier

    UnqualifiedMethodIdentifier >> Identifier

    Literal >> IntegerLiteral
            | FloatingPointLiteral
            | BooleanLiteral
            | CharacterLiteral
            | StringLiteral
            | NullLiteral

    Type >> PrimitiveType | ReferenceType

    PrimitiveType >> { Annotation } & NumericType | { Annotation } 
        & "boolean"

    NumericType >> IntegralType | FloatingPointType

    IntegralType >> "byte" | "short" | "int" | "long" | "char"

    FloatingPointType >> "float" | "double"

    ReferenceType >> ClassOrInterfaceType | TypeVariable | ArrayType

    ClassOrInterfaceType >> ClassType | InterfaceType

    ClassType >> { Annotation } & TypeIdentifier & [TypeArguments]
            | PackageName & "." & { Annotation } & TypeIdentifier 
                & [TypeArguments]
            | ClassOrInterfaceType & "." & { Annotation } 
                & TypeIdentifier & [TypeArguments]

    /*...*/
}

\end{minted}
  \caption{Java Grammar (Partial)}
\end{listing}

